<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView
		android:id="@+id/selectColor"
		android:layout_width="fill_parent"
		android:layout_height="60dip" />
    <Button 
    	android:id="@+id/select"
    	android:text="Select Color" 
    	 android:gravity="center_horizontal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
      <Button 
    	android:id="@+id/done"
    	android:text="Done" 
    	android:onClick="finish"
    	 android:gravity="center_horizontal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
</LinearLayout>